<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/waveform-synthesizer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>波形合成するやつ</title>
    <script type="module" crossorigin src="/waveform-synthesizer/assets/index-C5O4cLEr.js"></script>
    <link rel="stylesheet" crossorigin href="/waveform-synthesizer/assets/index-CfzQoOCI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
